[
    {
        "gameTitle": "Blue Protocol",
        "version": "4.27",
        "lang": "English",
        "paksDir": "C:/BandaiNamcoLauncherGames/BLUEPROTOCOL",
        "outputDir": "./bno",
        "aes": "0xEA9051DDACE1CCF98A0510F0E370BD986A75C74756E0309E6A578A47AF564255",
        "logOutputs": true,
        "keepDirectoryStructure": true,
        "createNewCheckpoint": false,
        "useCheckpointFile": "",
        "export": [
            "BLUEPROTOCOL/Content/Text/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/Player/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/UI/Icon/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/UI/FocusTarget/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/Manager/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/Magic/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/UI/SkillTree/SubWidget/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Blueprints/Weapon/.*\\.uasset:json",
            "BLUEPROTOCOL/Content/Maps/.*_EN\\.umap:json",
            "BLUEPROTOCOL/Content/Maps/.*_PU\\.umap:json",
            "BLUEPROTOCOL/Content/Maps/.*_SC\\.umap:json",
            "BLUEPROTOCOL/Content/Maps/.*_Nappo\\.umap:json",
            "BLUEPROTOCOL/Content/Maps/DT_.*\\.uasset:json",
            "BLUEPROTOCOL/Content/UI/.*\\.uasset:png"
        ],
        "exclude": []
    }
]